<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Андрей Браун - веб разработчик</title>
</head>
<body>
<header> 
   <nav> 
       <div class="logo">Андрей Браун</div>
        <div class="menu"><ul>
       <li>обо мне</li>
       <li>услуги</li>
       <li>кейсы</li>
       <li>прайс</li>
       <li>отзывы</li>
       <li>контакты</li>
   </ul></div>
   </nav>
    </header>    
<div class="main"><div class="title__container">
    <h1>Привет <br> Я Андрей Браун</h1>
    <h4>Фул стек веб-разработчик</h4>
    <input type="submit" value="Обо мне">
    <input type="submit" value="Мои работы">
</div></div>
<h2>ОБО МНЕ</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet facilis tempore porro est perspiciatis debitis fugiat? Laboriosam rem, quia exercitationem, recusandae expedita deleniti. Voluptates repellendus beatae dolores quia aut, molestias ratione voluptas magnam quod voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet facilis tempore porro est perspiciatis debitis fugiat? Laboriosam rem, quia exercitationem, recusandae expedita deleniti. Voluptates repellendus beatae dolores quia aut, molestias ratione voluptas magnam quod voluptate.</p>

<input type="submit" value="Cкачать резюме">

<h2>ЧТО Я УМЕЮ</h2>

    <div class="skills">
        <div class="skill">
            <h3>Веб-дизайн</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eos.</p>
        </div>
        <div class="skill">
            <h3>Разработка</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eos.</p>
        </div>
        <div class="skill">
            <h3>CEO-Оптимизация</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eos.</p>
        </div>
        <div class="skill">
            <h3>Маркетинг</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eos.</p>
        </div>
        </div>
<h2>КЕЙСЫ</h2>
        <div class="cases">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit accusamus consequatur expedita explicabo odio vel. Corrupti quo, nihil ipsam alias.</p>
    <img src="" alt="">
    <p><b>CLIENT:</b></p>
        <p>Какая-то компания</p>
    <p><b>WEBSITE:</b></p>
        <a href="https://www.somedomain.com">https://www.somedomain.com</a>
    <p><b>Название проекта</b></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsa omnis enim consectetur sunt quas molestiae sapiente delectus accusantium error obcaecati quasi debitis earum, ratione, iusto maxime eligendi itaque voluptatem!</p>
        </div>
        <div class="price">
           <h2>Расчет стоимости</h2>
               <h4>Тип сайта</h4>
                   <select name="list1" id="list">
                       <option value="value1">Выберите пункт</option>
                   </select>
           <h4>Дизайн</h4>
                   <select name="list1" id="list">
                       <option value="value1">Выберите пункт</option>
                   </select>
           <h4>Адаптивность</h4>
                   <select name="list1" id="list">
                       <option value="value1">Выберите пункт</option>
                   </select>
   
       <p>Сроки 0</p>
       <p>Стоимость 0</p>
        </div>
<h2>НЕМНОГО СТАТИСТИКИ</h2>
    
    <div class="statistics">
            <div class="stat1">
                    <h3><b>120</b></h3>
                        <p>Счастливых клиентов</p>
            </div>
            <div class="stat2">
                    <h3><b>4,600</b></h3>
                        <p>Часов работы</p>
            </div>
            <div class="stat3">
                    <h3><b>340</b></h3>
                        <p>Проектов завершено</p>
            </div>
            <div class="stat4">
                    <h3><b>23</b></h3>
                        <p>Наград получено</p>
            </div>
    </div>
<h2>ОТЗЫВЫ</h2>
            <div>
            <img src="" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quia laboriosam eius quidem inventore eum veritatis sequi dolore laborum aspernatur quaerat quae quis, consectetur deleniti corporis ad recusandae nisi dignissimos.</p>
    <p>Михаил, Гендиректор ПАО "Газпром"</p>
            </div>
<h2>МОИ КОНТАКТЫ</h2>  
<img src="" alt="">   
<div class="contacts">
    <p>Санкт-Петербург <br>Невский проспект</p>
    <p>info@companymane.com</p>
    <p>+79999999999</p>
    <h3>Оставьте мне сообщение</h3>
    <input type="text" placeholder="Имя">
    <input type="text" placeholder="Email"><br>
    <textarea name="Сообщение" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
    <input type="submit" value="Отправить">
</div>       
</body>
</html>